<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <UsingTask TaskName="Microsoft.Build.Tasks.ResolveAssemblyReference" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="'$(MSBuildAssemblyVersion)' == ''" />

	<PropertyGroup>
		<OutputPath>out</OutputPath>
		<IntermediateOutputPath>out\</IntermediateOutputPath>
		<NuGet>.nuget\nuget.exe</NuGet>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="SmallBasicLibrary">
			<HintPath>Lib\SmallBasicLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<Target Name="Clean">
		<Exec Command="rmdir $(OutputPath) /S /Q" ContinueOnError="true" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	
	<Target Name="Build" DependsOnTargets="ResolveAssemblyReferences">
		<PropertyGroup>
			<Version>%(ReferenceCopyLocalPaths.Version)</Version>
		</PropertyGroup>
		<MakeDir Directories="$(OutputPath)" Condition=" !Exists('$(OutputPathOut)') " />
		<Exec Command='$(NuGet) Pack SmallBasic.nuspec -Version $(Version) -OutputDirectory $(OutputPath)' />
	</Target>

	<Target Name="Publish" DependsOnTargets="Package">
		<Exec Command='$(NuGet) Push "$(OutputPath)\SmallBasic.$(Version).nupkg" $(NuGetPushArgs)'
						StandardErrorImportance="high"
						StandardOutputImportance="normal" />

		<Message Text="Published new package version $(Version)"
				 Importance="high" />
	</Target>
</Project>
